<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Settings">
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Package information">
    <Description>A library containing cross platform abstractions and implementations for IO.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" Condition="'$(TargetFramework)' == 'net5.0' or '$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup Label="StyleCop">
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup Label="Nullable polyfill">
    <PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.160" PrivateAssets="all" />
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[$(AnnotatedReferenceAssemblyVersion)]" />
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

    <PropertyGroup>
    <AnnotatedReferenceAssemblyVersion>3.0.0</AnnotatedReferenceAssemblyVersion>
    <GenerateNullableAttributes>False</GenerateNullableAttributes>
  </PropertyGroup>

</Project>
