<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Settings">
        <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Label="Package information">
        <Description>A library containing cross platform abstractions and implementations for IO.</Description>
    </PropertyGroup>

    <ItemGroup Label="StyleCop">
        <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json"/>
    </ItemGroup>

</Project>
