<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Settings">
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Package information">
    <Description>Contains testing utilities for Spectre.IO.</Description>
  </PropertyGroup>

  <ItemGroup Label="StyleCop">
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json"/>
  </ItemGroup>

  <ItemGroup Label="Project references">
    <ProjectReference Include="..\Spectre.IO\Spectre.IO.csproj"/>
  </ItemGroup>

</Project>
