<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Description>Contains testing utilities for Spectre.IO.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spectre.IO\Spectre.IO.csproj"/>
  </ItemGroup>

</Project>
