# spectre.io

./: .gitignore  LICENSE  README.md  build.cake  dotnet-tools.json  global.json
.github/workflows/: ci.yaml  publish.yaml
src/: .editorconfig  Annotations.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Spectre.IO.sln  Spectre.IO.slnx  stylecop.json
src/Spectre.IO/: DirectoryPath.cs  DirectoryPathCollection.cs  DirectoryProvider.cs  DirectoryProviderExtensions.cs  Environment.cs  EnvironmentExtensions.cs  FileExtensions.cs  FilePath.cs  FilePathCollection.cs  FileProvider.cs  FileProviderExtensions.cs  FileSystem.cs  FileSystemExtensions.cs  Globber.cs  GlobberExtensions.cs  GlobberSettings.cs  IDirectory.cs  IDirectoryProvider.cs  IEnvironment.cs  IFile.cs  IFileProvider.cs  IFileSystem.cs  IFileSystemInfo.cs  IGlobber.cs  IMachine.cs  IPathComparer.cs  IPlatform.cs  Machine.cs  Path.cs  PathCollection.cs  PathComparer.cs  PathExtensions.cs  Platform.cs  PlatformArchitecture.cs  PlatformExtensions.cs  PlatformFamily.cs  SearchScope.cs  Spectre.IO.csproj
src/Spectre.IO.Testing/: FakeDirectory.cs  FakeDirectoryContent.cs  FakeDirectoryProvider.cs  FakeEnvironment.cs  FakeFile.cs  FakeFileProvider.cs  FakeFileStream.cs  FakeFileSystem.cs  FakeFileSystemTree.cs  FakeMachine.cs  FakePlatform.cs  Spectre.IO.Testing.csproj
src/Spectre.IO.Testing/Extensions/: ByteArrayExtensions.cs  FakeDirectoryExtensions.cs  FakeFileExtensions.cs
src/Spectre.IO.Testing/Internal/: FakeDirectoryContent.cs  FakeFileProvider.cs  FakeFileStream.cs  FakeFileSystemTree.cs  IndentedStringBuilder.cs
src/Spectre.IO.Testing/Properties/: Usings.cs
src/Spectre.IO.Testing/Utilities/: IndentedStringBuilder.cs
src/Spectre.IO.Tests/: .editorconfig  Spectre.IO.Tests.csproj
src/Spectre.IO.Tests/Fixtures/: GlobberFixture.cs
src/Spectre.IO.Tests/Unit/: DirectoryPathCollectionTests.cs  DirectoryPathTests.cs  FileExtensionsTests.cs  FilePathCollectionTests.cs  FilePathTests.cs  FileSystemExtensionsTest.cs  FileTests.cs  PathCollapserTests.cs  PathCollectionTests.cs  PathComparerTests.cs  PathExtensionsTests.cs  PathTests.cs
src/Spectre.IO.Tests/Unit/Fakes/: FakeEnvironmentTests.cs  FakeFileSystemTests.cs
src/Spectre.IO.Tests/Unit/Globbing/: GlobberTests.cs  UncGlobberTests.cs  WindowsGlobberTests.cs
src/Spectre.IO.Tests/Utilities/: EnvironmentHelper.cs  ShouldlyExtensions.cs  WindowsFactAttribute.cs  WindowsTheoryAttribute.cs
src/Spectre.IO/Extensions/: DirectoryPathExtensions.cs  FilePathExtensions.cs  IDirectoryProviderExtensions.cs  IEnvironmentExtensions.cs  IFileExtensions.cs  IFileProviderExtensions.cs  IFileSystemExtensions.cs  IGlobberExtensions.cs  IMachineExtensions.cs  IPlatformExtensions.cs  PathExtensions.cs
src/Spectre.IO/Internal/: Directory.cs  DirectoryProvider.cs  EnvironmentHelper.cs  File.cs  FileProvider.cs  PathCollapser.cs  PathExpander.cs  PathHelper.cs  RelativePathResolver.cs
src/Spectre.IO/Internal/Globbing/: GlobNode.cs  GlobNodeRewriter.cs  GlobNodeValidator.cs  GlobParser.cs  GlobParserContext.cs  GlobToken.cs  GlobTokenBuffer.cs  GlobTokenKind.cs  GlobTokenizer.cs  GlobVisitor.cs  GlobVisitorContext.cs
src/Spectre.IO/Internal/Globbing/Nodes/: CurrentDirectoryNode.cs  HomeDirectoryNode.cs  MatchableNode.cs  ParentDirectoryNode.cs  PathNode.cs  RecursiveWildcardNode.cs  RelativeRootNode.cs  UncRootNode.cs  UnixRootNode.cs  WildcardNode.cs  WindowsRootNode.cs
src/Spectre.IO/Internal/Globbing/Segments/: BraceExpansionSegment.cs  BracketWildcardSegment.cs  CharacterWildcardSegment.cs  PathSegment.cs  TextSegment.cs  WildcardSegment.cs
src/Spectre.IO/Internal/Native/: Win32.cs
src/Spectre.IO/Properties/: AssemblyInfo.cs  Usings.cs
