<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup Label="StyleCop">
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Spectre.IO\Internal\EnvironmentHelper.cs" Link="Utilities\EnvironmentHelper.cs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="NSubstitute"/>
    <PackageReference Include="Shouldly"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spectre.IO.Testing\Spectre.IO.Testing.csproj"/>
    <ProjectReference Include="..\Spectre.IO\Spectre.IO.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fixtures\"/>
  </ItemGroup>

</Project>
