<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>11.0</LangVersion>
    </PropertyGroup>

    <ItemGroup Label="StyleCop">
        <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Spectre.IO\Internal\EnvironmentHelper.cs" Link="Utilities\EnvironmentHelper.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="NSubstitute" Version="5.0.0" />
        <PackageReference Include="Shouldly" Version="4.1.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spectre.IO.Testing\Spectre.IO.Testing.csproj" />
        <ProjectReference Include="..\Spectre.IO\Spectre.IO.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Fixtures\" />
    </ItemGroup>

</Project>
