<Project>
  <PropertyGroup Label="Settings">
    <Deterministic>true</Deterministic>
    <LangVersion>9.0</LangVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Deterministic Build" Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Label="Package Information">
    <Description>A library containing cross platform abstractions and implementations for IO.</Description>
    <Company>Spectre Systems AB</Company>
    <Copyright>Spectre Systems AB</Copyright>
    <Authors>Patrik Svensson</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/spectresystems/spectre.io</RepositoryUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/spectresystems/spectre.io</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>File;Directory;IO;Glob;Globbing;File system</PackageTags>
    <PackageReleaseNotes>https://github.com/spectresystems/spectre.io/releases</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Label="Source Link">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  
  <ItemGroup Label="Package References">
    <PackageReference Include="MinVer" PrivateAssets="All" Version="2.5.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="3.2.0-rc">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>